wc.source.threads=1
wc.source.class=spark.streaming.source.KafkaSourceSS
wc.source.path=/home/luan/Documents/repositorios/DSPBench/dspbench-spark/data/wordcount
wc.sink.class=spark.streaming.sink.ConsoleSinkSS

wc.checkpoint.path='/tmp'
wc.kafka.zookeeper.host=localhost:9092
wc.kafka.source.topic=books3
wc.parser.threads=1

wc.batch.size=1000

spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=1000
spark.streaming.receiver.maxRate=1000
spark.streaming.kafka.maxRatePerPartition=1000

kafka.maxRatePerPartition = 1000
metrics.enabled=true
metrics.interval.unit=seconds
metrics.reporter=csv
metrics.interval=1
metrics.output=/home/luan/test