metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

hptv.highprocessingtimevariance.source.path=./data/extreme_uniform.csv
hptv.parser.threads=16
hptv.collector.threads=16
hptv.reducer.threads=16